:root{
    --f1:'Lobster-Regular';
    --f2:'Pacifico-Regular';
    --f3:'Abel';
    --f4:'AmaticSC-Bold';
    --f5:'AmaticSC-Regular';
    --f6:'Anton-Regular';
    --f7:'DancingScript-VariableFont_wght';
    --f8:'JosefinSans-Bold';
    --f9:'JosefinSans-BoldItalic';
    --f10:'JosefinSans-Italic';
    --f11:'JosefinSans-LightItalic';
    --f12:'JosefinSans-Regular';
    --f13:'JosefinSans-SemiBold';
    --f14:'JosefinSans-SemiBoldItalic';
    --f15:'BarCode';
    --f16:'Space';
    --f17:'Livvic-Black';
    --f18:'Livvic-BlackItalic';
    --f19:'Livvic-BoldItalic';
    --f20:'Livvic-Regular';
    --f21:'MaShanZheng-Regular';
    --f22:'OpenSansCondensed-Bold';
    --f23:'OpenSansCondensed-Light';
  
  
    --sky: linear-gradient(120deg,#a1c4fd 0%,#c2e9fb 100%);
    --primary-color: #4458dc;
    --primary-color2: #854fee;
    --title-color: #141313;
    --text-color: #777777;  
    --border-color: #201f1f17;  
    --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    --shadow-color:  0px 10px 30px rgba(118, 85, 225, 0.3);
    --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
  }
  
  /*----------------------------------------------------------------------------------------------------------------------*/
  /*---------------------------------------Global Class-------------------------------------------------------------------*/
  .title-text{
      font:normal bold 50px/72px var(--f3);
  }
  
  .text-uppercase{
      text-transform: uppercase;
  }
  
  .button{
      padding:.8rem 2.2rem;
      font:normal 500 16px/20px var(--f3);
      position: relative;
      border: 3px solid transparent;
      border-radius: 10px!important;
  }
  
  .button.primary-button{
      background: var(--gradient-color);
      background-clip: padding-box;
      color: whitesmoke;
      transition: background .6s ease;
      box-shadow: var(--box-shadow);
  }
  
  .button.primary-button:hover{
      background: whitesmoke;
      background-clip: padding-box;
      color:black;
  }
  
  .button.primary-button::after{
      position: absolute;
      top: -2px;
      left: -2px;
      bottom: -2px;
      right: -2px;
      background: var(--gradient-color);
      content:"";
      z-index: -1;
      border-radius: 4px;
  }
  
  p.para{
      color: var(--text-color);
      font:normal 500 16px/25px var(--f3);
  
  }
  
  .f3{
      font-family: var(--f3);
  }
  
  button:focus,button:active
  button:hover
  .btn:active,
  .btn.active{
      outline: 0px!important;
      box-shadow: none!important;
  }
  
  
  .title-h1{
      font:normal bold 39px/40px var(--f3);
  }

  .navbar_fixed{
    position: fixed;
    width: 100%;
    top:-1px;
    left:0;right: 0;
    background: white;
    box-shadow: var(--box-shadow);
    z-index: 999;
    transition: background 1s ease;

}

/*------------------------------------------------------------------------*/

.header-area .main-menu .navbar{
    background-color: #e4eee9;
background-image: linear-gradient(315deg, #e4eee9 0%, #93a5ce 74%);
}

.jb{
    background-color: #e4eee9;
background-image: linear-gradient(315deg, #e4eee9 0%, #93a5ce 74%);
    padding: 5rem 8rem;
    width: 90rem;
    font-family: var(--f3);
}

.hobbies{
    padding: 8rem 5rem;
}
.hobbies .about-title h2>span{
    display: block!important;
    font: normal bold 49px/60px var(--f3)!important;
    letter-spacing: 10px!important;
}

.hobbies .about-title .paragraph>p{
    padding: .4rem 0;
}

.hobbies .about-image{
    padding-top: 10%;
    margin-top: 3rem;
    width: 80%;
}

.intrest{
    padding: 4rem 5rem;
}

.intrest .about-image{
    width: 70%;
    padding-top: 10%;
    margin-top: 3rem;
}
.intrest .about-title h2>span{
    display: block!important;
    font: normal bold 49px/60px var(--f3)!important;
    letter-spacing: 10px!important;
}

.intrest .about-title .paragraph>p{
    padding: .4rem 0;
}

.footer-area .site-logo a img{

    justify-content: center;
    width:10%;
    border-radius: 20%;
    box-shadow: var(--box-shadow);
}

.footer-area{
    padding:6rem 0;
    background: url('../img/footer-bg.png');    
}

.footer-area .social h5{
    font:normal 500 23px/30px var(--f3);
}

.footer-area .social a>i{
    font-size: 22px;
    padding:1rem;
    color: var(--border-color);
}

footer.footer-area .social a:hover>i{
    color:var(--primary-color);
}

footer.footer-area .copyright{
    padding: 1rem;
    font:normal 500 23px/30px var(--f3);
}



.popular-tags .tags{
    display: grid;
    grid-template-columns: 50% 50%;
}
.popular-tags .tags>a:hover{
    background: var(--sky);
    box-shadow: var(--box-shadow);
    transform: scale(1.1)
}

.popular-tags .tags >a{

    background-color: #e4eee9;
background-image: linear-gradient(315deg, #e4eee9 0%, #93a5ce 74%);
    padding: .7rem 2rem;
    border-radius: 3rem;
    margin:.5rem;
    font-family: var(--f3);
  
  }

  .popular-tags .tags>a{
    padding:3rem auto;
    text-decoration: none;
    color:var(--title-color);
  }

  .popular-tags .tags .tag>i{
    padding:0rem 1rem;
    text-decoration: none;
    color:var(--title-color);
  }
  
.subscriber-us-area .subscriber{
    background: url('../img/subscribe-bg.png')no-repeat;
    padding: 1rem 0;
    margin:3rem auto;
}

 .subscriber-us-area .subscriber .subscribe-title{
    font:normal 700 30px/30px var(--f3);
    color:whitesmoke;
}
.subscriber-us-area .subscriber .subscribe-title .para{
    color:whitesmoke;
}

 .subscriber-us-area .subscriber form .input-textbox input{
    width:400px;
    height:3rem;
    padding: 0rem 1rem;
    border:1px solid whitesmoke;
    background: transparent;
    color: white;
    font:normal 500 17px/20px var(--f3);
}

 .subscriber-us-area .subscriber form .input-textbox input::placeholder{
    color: whitesmoke;
    height:3rem;
}

 .subscriber-us-area .subscriber form .btn-submit button{
    background: whitesmoke;
    color: black;
    padding: .7rem 2rem;
    border-color: whitesmoke;
}

  
/* if the viewport is equal to 340px or less than that */ 
@media only screen and (max-width: 340px){
    .header_area .main-menu .navbar,
    .header_area .main-menu .navbar .navbar-brand,
      .subscribe-us-area .subscribe .subscribe-title,
      .subscribe-us-area .subscribe .subscribe-title p, h4,
      .services-area,
      .subscribe-us-area .subscribe
    {
        padding: 2%;
        margin: 0%;
    }
      .subscriber-us-area .subscriber form .input-textbox{
        padding: 0rem 2rem;
    }
      .subscriber-us-area .subscriber form .input-textbox input{
        width:250px;
        height:3rem;
    }

      .subscriber-us-area .subscriber form .btn-submit button{
        background: whitesmoke;
        color: black;
        padding: .7rem 1rem;
        margin: 1rem 0.5rem;
        border-color: whitesmoke;
    }

    .header-area .main-menu .navbar .navbar-brand{
        width: 0%!important;
        padding:0rem;
        font-size: 1.2rem;
    }
      .site-banner .site-title h1{
        font-size: 41px;
        width:20%
        
    }

      .subscribe-us-area .subscribe form .input-textbox input{
        width: 15rem    !important;
    }

    
  .hobbies{
      padding:0rem!important;
    }

    .hobbies .about-title .text-uppercase >span{
      font-size: 32px!important;
    }
.hobbies .popular-tags>.tags{
    display: grid;
    grid-template-columns: 100%!important;
    padding:0rem!important;
    widows: 20px!important;
}

.hobbies #img1,#img3{
 display:none!important;

}

.intrest{
  padding:0rem!important;
  margin: 0rem!important;
}

.intrest .about-title .text-uppercase >span{
  font-size: 32px!important;
}
.intrest .popular-tags>.tags{
display: grid;
grid-template-columns: 100%!important;
padding:0rem!important;
width:250px!important;
}

.intrest #img2{
width:5rem!important;
height:10rem!important;
padding:0rem 0rem 0rem 0rem!important;

}
.jb{

    padding:1.5rem!important;

}


.jb .lead{
    display: grid;
    grid-template-columns: 50%;
}

}


@media only screen and (max-width: 375px){
  .header_area .main-menu .navbar,
  .header_area .main-menu .navbar .navbar-brand,
    .subscribe-us-area .subscribe .subscribe-title,
    .subscribe-us-area .subscribe .subscribe-title p, h4,
    .services-area,
    .subscribe-us-area .subscribe
  {
      padding: 2%;
      margin: 0%;
  }
    .subscriber-us-area .subscriber form .input-textbox{
      padding: 0rem 2rem;
  }
    .subscriber-us-area .subscriber form .input-textbox input{
      width:250px;
      height:3rem;
  }

    .subscriber-us-area .subscriber form .btn-submit button{
      background: whitesmoke;
      color: black;
      padding: .7rem 1rem;
      margin: 1rem 0.5rem;
      border-color: whitesmoke;
  }

  .header-area .main-menu .navbar .navbar-brand{
      width: 0%!important;
      padding:0rem;
      font-size: 1.2rem;
  }
    .site-banner .site-title h1{
      font-size: 41px;
      width:20%
      
  }

    .subscribe-us-area .subscribe form .input-textbox input{
      width: 15rem    !important;
  }

  
.hobbies{
    padding:0rem!important;
  }

  .hobbies .about-title .text-uppercase >span{
    font-size: 32px!important;
  }
.hobbies .popular-tags>.tags{
  display: grid;
  grid-template-columns: 100%!important;
  padding:none!important;
  width:300px;
}

.hobbies #img1,#img3{
  width:20rem!important;
  height: 20rem!important;

  padding:0rem 0rem 0rem 0rem!important;
  }

  .intrest #img2{
    width:10rem;
    height: 20rem;
    padding:0rem 0rem 0rem 0rem!important;
    }
.intrest{
padding:0rem!important;
}

.intrest .about-title .text-uppercase >span{
font-size: 32px!important;
}
.intrest .popular-tags>.tags{
display: grid;
grid-template-columns: 100%!important;
padding:none!important;
width: 250px!important;
}

.intrest #img2{
width: 20rem;
padding-bottom:2rem!important;
}
.jb{

  padding:1.5rem!important;

}


.jb .lead{
  display: grid;
  grid-template-columns: 50%;
}

}




@media only screen and (max-width:425px){
  .header_area .main-menu .navbar,
  .header_area .main-menu .navbar .navbar-brand,
    .subscribe-us-area .subscribe .subscribe-title,
    .subscribe-us-area .subscribe .subscribe-title p, h4,
    .services-area,
    .subscribe-us-area .subscribe
  {
      padding: 2%;
      margin: 0%;
  }
    .subscriber-us-area .subscriber form .input-textbox{
      padding: 0rem 2rem;
  }
    .subscriber-us-area .subscriber form .input-textbox input{
      width:250px;
      height:3rem;
  }

    .subscriber-us-area .subscriber form .btn-submit button{
      background: whitesmoke;
      color: black;
      padding: .7rem 1rem;
      margin: 1rem 0.5rem;
      border-color: whitesmoke;
  }

  .header-area .main-menu .navbar .navbar-brand{
      width: 0%!important;
      padding:0rem;
      font-size: 1.2rem;
  }
    .site-banner .site-title h1{
      font-size: 41px;
      width:20%
      
  }

    .subscribe-us-area .subscribe form .input-textbox input{
      width: 15rem    !important;
  }

  
.hobbies{
    padding:0rem!important;
  }

  .hobbies .about-title .text-uppercase >span{
    font-size: 32px!important;
  }
.hobbies .popular-tags>.tags{
  display: grid;
  grid-template-columns: 100%!important;
  padding:none!important;
  width:300px;
}

.hobbies #img1,#img3{
  width: 20rem!important;
  height: 20rem;
  
  padding:0rem 0rem 0rem 0rem!important;

}


.intrest{
padding:0rem!important;
}

.intrest .about-title .text-uppercase >span{
font-size: 32px!important;
}
.intrest .popular-tags>.tags{
display: grid;
grid-template-columns: 100%!important;
padding:0rem!important;
width:300px;
}

.intrest #img2{
  width: 20rem!important;
  height: 20rem;
  padding:0rem 0rem 0rem 0rem!important;
}
.jb{

  padding:1.5rem!important;

}


.jb .lead{
  display: grid;
  grid-template-columns: 50%;
}

}




/* if the viewport is equal to 340px or less than that */ 
@media only screen and (max-width: 768px){
  .header_area .main-menu .navbar,
  .header_area .main-menu .navbar .navbar-brand,
    .subscribe-us-area .subscribe .subscribe-title,
    .subscribe-us-area .subscribe .subscribe-title p, h4,
    .services-area,
    .subscribe-us-area .subscribe
  {
      padding: 2%;
      margin: 0%;
  }
    .subscriber-us-area .subscriber form .input-textbox{
      padding: 0rem 2rem;
  }
    .subscriber-us-area .subscriber form .input-textbox input{
      width:250px;
      height:3rem;
  }

    .subscriber-us-area .subscriber form .btn-submit button{
      background: whitesmoke;
      color: black;
      padding: .7rem 1rem;
      margin: 1rem 0.5rem;
      border-color: whitesmoke;
  }

  .header-area .main-menu .navbar .navbar-brand{
      width: 0%!important;
      padding:0rem;
      font-size: 1.2rem;
  }
    .site-banner .site-title h1{
      font-size: 41px;
      width:20%
      
  }

    .subscribe-us-area .subscribe form .input-textbox input{
      width: 15rem    !important;
  }

  
.hobbies{
    padding:3rem!;
  }

  .hobbies .about-title .text-uppercase >span{
    font-size: 32px!important;
  }
.hobbies .popular-tags>.tags{
  display: grid;
  grid-template-columns: 50% 50%;
  padding:0rem!important;
  width:650px;
}

.hobbies #img1,#img3{
  width: 40rem;
  height: 20rem;

}

.intrest{
padding:3rem!important;
margin-top:4rem ;
}

.intrest .about-title .text-uppercase{
font-size: 32px!important;
margin-top:4rem ;
}
.intrest .popular-tags>.tags{
display: grid;
grid-template-columns: 50% 50%;
padding:none!important;
width:700px;
}

.intrest #img2{
width: 40rem;
height: 20rem;
padding-bottom:0rem!important;
}
.jb{

  padding:1.5rem!important;

}


.jb .lead{
  display: grid;
  grid-template-columns: 50%;
}

}




/* if the viewport is equal to 1910px or less than that */ 
@media only screen and (max-width: 1910px){
    .header_area .main-menu .navbar{
        padding: 1rem;
    }

    .container{
        max-width: 90%;
    }

      .brand-area,
      .services-area .services-title,
      .about-area{
        padding: 3% 4%;
    }

    .about-area .about-image{
        width: 20rem;
    }
}