@import url('./fonts.css');


html,body{
  margin: 0%;
  box-sizing: border-box;
  overflow-x: hidden;
}
/*----------------------------------------------------Variable------------------------------------------*/
:root{
  --f1:'Lobster-Regular';
  --f2:'Pacifico-Regular';
  --f3:'Abel';
  --f4:'AmaticSC-Bold';
  --f5:'AmaticSC-Regular';
  --f6:'Anton-Regular';
  --f7:'DancingScript-VariableFont_wght';
  --f8:'JosefinSans-Bold';
  --f9:'JosefinSans-BoldItalic';
  --f10:'JosefinSans-Italic';
  --f11:'JosefinSans-LightItalic';
  --f12:'JosefinSans-Regular';
  --f13:'JosefinSans-SemiBold';
  --f14:'JosefinSans-SemiBoldItalic';
  --f15:'BarCode';
  --f16:'Space';
  --f17:'Livvic-Black';
  --f18:'Livvic-BlackItalic';
  --f19:'Livvic-BoldItalic';
  --f20:'Livvic-Regular';
  --f21:'MaShanZheng-Regular';
  --f22:'OpenSansCondensed-Bold';
  --f23:'OpenSansCondensed-Light';


  --primary-color: #4458dc;
  --primary-color2: #854fee;
  --title-color: #141313;
  --text-color: #777777;  
  --border-color: #201f1f17;  
  --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  --shadow-color:  0px 10px 30px rgba(118, 85, 225, 0.3);
  --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
}

/*----------------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------Global Class-------------------------------------------------------------------*/
.title-text{
    font:normal bold 50px/72px var(--f3);
}

.text-uppercase{
    text-transform: uppercase;
}

.button{
    padding:.8rem 2.2rem;
    font:normal 500 16px/20px var(--f3);
    position: relative;
    border: 3px solid transparent;
    border-radius: 4px;
}

.button.primary-button{
    background: var(--gradient-color);
    background-clip: padding-box;
    color: whitesmoke;
    transition: background .6s ease;
    box-shadow: var(--box-shadow);
}

.button.primary-button:hover{
    background: whitesmoke;
    background-clip: padding-box;
    color:black;
}

.button.primary-button::after{
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    background: var(--gradient-color);
    content:"";
    z-index: -1;
    border-radius: 4px;
}

.button.secondary-button{
    background: whitesmoke;
    background-clip: padding-box;
    color: black;
    transition: background .6s ease;
    box-shadow: var(--box-shadow);
}

.button.secondary-button:hover{
    background:var(--gradient-color);
    background-clip: padding-box;
    color:whitesmoke;
}

.button.secondary-button::after{
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    background: var(--gradient-color);
    content:"";
    z-index: -1;
    border-radius: 4px;
}

p.para{
    color: var(--text-color);
    font:normal 500 16px/25px var(--f3);

}

.f3{
    font-family: var(--f3);
}

button:focus,button:active
button:hover
.btn:active,
.btn.active{
    outline: 0px!important;
    box-shadow: none!important;
}


.title-h1{
    font:normal bold 39px/40px var(--f3);
}
/*----------------------------------------------------------------------------------------------------------------------*/
.profile{
    margin-left: 10%;
    width:10%;
    border-radius: 20%;
    box-shadow: var(--box-shadow);
}

.header-area .main-menu .navbar .navbar-brand{
    padding:0.2em 0.5rem;
    font-family: var(--f3);
    font-size: 1.2rem;
    
}

.header-area .main-menu .navbar{
    background:white;
    padding: .5rem;
}
.header-area .main-menu .nav-item .nav-link{
    font-family: var(--f3);
    text-transform: uppercase;
    font-weight: 500;
    padding: 1rem;
    color:var(--title-color);
}

.header-area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.site-main .site-banner .site-title h3{
    padding-top: 10%;
    font-weight: 300;
}

.site-main .site-banner .site-title h3::after{
    content:"";
    height:2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 3rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1rem;
}

.site-main .site-banner .banner-image>img{ 
    width: 25rem!important;
}
.site-main .site-banner #bm{
    width:10rem;
}
.site-main .site-banner #bm1{
    width:25rem;
}

.site-main .about-area{
    margin-top:15rem;
    padding: .7rem 1rem;

}

.site-main .about-area #about-image{
    width: 40rem;
    margin-top:10rem;
}

.site-main .about-area .about-title{

    padding:0 0 3rem 2rem;
    border-radius: 5% ;
    box-shadow: var(--box-shadow);
}
.site-main .about-area .about-title h2>span{
    display: block;
    font: normal bold 39px/50px var(--f3);
    letter-spacing: 10px;
}

.site-main .about-area .about-title .paragraph>p{
    padding: .4rem 0;
}

.site-main .brand-area{
    padding:9rem 13rem;
    margin-bottom: 2rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
    margin:.7rem;
}

.site-main .brand-area .first-row .col-lg-4>.single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1rem;
    margin: .9rem;
    width: 200px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
    border-radius: 5% ;
    box-shadow: var(--box-shadow);
}

.site-main .brand-area .first-row .col-lg-4>.single-brand>img{
    width: 35%;

}

.site-main .brand-area .first-row .col-lg-4>.single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.5);
}

.site-main .brand-area .first-row .col-lg-4>.single-brand:hover>img{
    filter: brightness(0.15);
}

.site-main .brand-area .exprience-area{
    padding-left: 1rem;
    
}
.site-main .brand-area .col-md-12 .exprience-area{
    justify-content: center;
}
.site-main .brand-area .exprience-area span{
    display: block;

}

.site-main .brand-area .exprience-area .year-area{
    background: url('../img/client-info-bg.png') no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height:18rem;
    padding-left: 8rem;
    position:relative;
}

.site-main .brand-area .exprience-area .bg-panel{
    position:absolute;
    left:-190px; top:0%;
    background: #e029290a;
    width: 400px;
    height: 450px;
    margin: 0 4rem 0 14rem;
    z-index: -1;
    border-radius: 5% ;
    box-shadow: var(--box-shadow);
}

.site-main .brand-area .exprience-area .year-area .years{
    font:normal bold 84px/40px var(--f3);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .exprience-area .year-area h2>span{
    font:normal 600 22px/30px var(--f3);
}

.site-main .brand-area .exprience-area .call-area{
    padding-left: 10rem;
}


.site-main .services-area{
    margin:6rem 9rem 6rem 9rem;
    border-radius: 2% ;
    box-shadow: var(--box-shadow);

}

.site-main .services-area .services-title{
    padding: 1rem 4rem;    
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}



.site-main >.services-area .services{
    background: rgba(236, 243, 245, 0.973);
    margin: 1rem 3rem 3rem 3rem!important;
    padding: 2rem!important;
    width: 11rem;
    transition: box-shadow .7s ease;
}

.site-main >.services-area .services:hover{
    box-shadow: var(--box-shadow);
}

.site-main .project-area{
    padding:4rem 0; 
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font:normal 500 16px/130px var(--f3);
    text-transform: uppercase;
}


.site-main .project-area .button-group button+button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project>.title h4{
    font:normal 700 25px/12px var(--f3);
}

.site-main .project-area .grid .element-item .our-project .img> .test-popup-link img{
    width: 100%;
}

.site-main .project-area .grid .our-project .img a:hover img{
    filter:brightness(1.1) drop-shadow(1px 8px 30px#b1afaf);
}

.site-main .client-area{
    margin-top:5rem;
}
.site-main .carousel{
    margin:1rem 0rem 5rem 0rem;
}
.site-main .carousel .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin:1rem 2rem;
    padding: 1rem 2rem;
    border-radius: 1rem;
    
}

.site-main .subscriber-us-area .subscriber{
    background: url('../img/subscribe-bg.png')no-repeat;
    padding: 10rem 0;
    margin:9rem auto;
   
}

.site-main .subscriber-us-area .subscriber .subscribe-title{
    font:normal 700 30px/30px var(--f3);
    color:whitesmoke;
}

.site-main .subscriber-us-area .subscriber .subscribe-title .para{
    color:whitesmoke;
}

.site-main .subscriber-us-area .subscriber form .input-textbox input{
    width:400px;
    height:3rem;
    padding: 0rem 1rem;
    border:1px solid whitesmoke;
    background: transparent;
    color: white;
    font:normal 500 17px/20px var(--f3);
}

.site-main .subscriber-us-area .subscriber form .input-textbox input::placeholder{
    color: whitesmoke;
    height:3rem;
}

.site-main .subscriber-us-area .subscriber form .btn-submit button{
    background: whitesmoke;
    color: black;
    padding: .7rem 2rem;
    border-color: whitesmoke;
}

.footer-area .site-logo a img{

    justify-content: center;
    width:10%;
    border-radius: 20%;
    box-shadow: var(--box-shadow);
}

.footer-area{
    padding:4rem 0;
    background: url('../img/footer-bg.png');    
}

.footer-area .social h5{
    font:normal 500 23px/30px var(--f3);
}

.footer-area .social a>i{
    font-size: 22px;
    padding:1rem;
    color: var(--border-color);
}

footer.footer-area .social a:hover>i{
    color:var(--primary-color);
}

footer.footer-area .copyright{
    padding: 1rem;
    font:normal 500 23px/30px var(--f3);
}

.navbar_fixed{
    position: fixed;
    width: 100%;
    top:-1px;
    left:0;right: 0;
    background: white;
    box-shadow: var(--box-shadow);
    z-index: 999;
    transition: background 1s ease;

}




/* if the viewport is equal to 320px or less than that */ 

@media only screen and (max-width: 320px){
    .header_area .main-menu .navbar,
    .header_area .main-menu .navbar .navbar-brand,
    .site-main .subscribe-us-area .subscribe .subscribe-title,
      .subscribe-us-area .subscribe .subscribe-title p, h4,
      .services-area,
      .subscribe-us-area .subscribe
    {
        padding: 0%;
        margin: 0%;
    }
    .site-main .subscriber-us-area .subscriber form .input-textbox{
        padding: 0rem 2rem;
    }
    .site-main .subscriber-us-area .subscriber form .input-textbox input{
        width:250px;
        height:3rem;
    }
  
    .site-main .subscriber-us-area .subscriber form .btn-submit button{
        background: whitesmoke;
        color: black;
        padding: .7rem 1rem;
        margin: 1rem 0.5rem;
        border-color: whitesmoke;
    }
  
    .header-area .main-menu .navbar .navbar-brand{
        width: 0%!important;
        padding:0rem;
        font-size: 1.2rem;
    }

    
    .site-main .site-banner .site-title h1{
        font-size: 41px;
        width:20%
        
    }
    .site-main .site-banner #bm{
        width:10rem;
    }
    .site-main .site-banner #bm1{
        width:15rem;
    }
    
    .site-main .about-area #about-image{
        width: 20rem;
        margin-top:10rem;
    }
    .site-main .brand-area{
        padding:9rem 0rem;
        margin-bottom: 2rem;
    }
    .site-main .services-area{
        margin:6rem 0rem 6rem 0rem;
        border-radius: 2% ;
        box-shadow: var(--box-shadow);
    
    }
    .site-main  .subscribe-us-area .subscribe form .input-textbox input{
        width: 15rem!important;
    }

   
    .site-main .carousel .client .about-client .size{
        font-size: 0.7rem;
    }
  
    .site-main >.services-area .services{
        background: rgba(236, 243, 245, 0.973);
        margin: 1rem 0rem 3rem 0rem!important;
        padding: 2rem!important;
        width: 11rem;
        transition: box-shadow .7s ease;
    }

  .site-main .project-area{
    padding: 0rem!important;
    margin: 0rem!important;
  }
  .site-main .project-area .button-group{
    background: transparent;
    border: none;
    font:normal 50 16px/100px var(--f3);
    text-transform: uppercase;
  }
  
  
  .site-main .project-area .button-group >button{
    padding: 0rem!important;
    margin: 0rem!important;   
    display: grid;
    grid-template-rows: 100%; 
  }
 
  
  .site-main .about-area{
      padding: 0rem!important;
      margin: 0rem!important;
  }
  .site-main .about-area .paragraph p{
      text-align:left;
      padding: 0rem!important;
      margin: 0rem!important;
  }
  }
  


  @media only screen and (max-width: 375px){
    .header_area .main-menu .navbar,
    .header_area .main-menu .navbar .navbar-brand,
    .site-main .subscribe-us-area .subscribe .subscribe-title,
      .subscribe-us-area .subscribe .subscribe-title p, h4,
      .services-area,
      .subscribe-us-area .subscribe
    {
        padding: 0%;
        margin: 0%;
    }
    .site-main .subscriber-us-area .subscriber form .input-textbox{
        padding: 0rem 2rem;
    }
    .site-main .subscriber-us-area .subscriber form .input-textbox input{
        width:250px;
        height:3rem;
    }
  
    .site-main .subscriber-us-area .subscriber form .btn-submit button{
        background: whitesmoke;
        color: black;
        padding: .7rem 1rem;
        margin: 1rem 0.5rem;
        border-color: whitesmoke;
    }
  
    .header-area .main-menu .navbar .navbar-brand{
        width: 0%!important;
        padding:0rem;
        font-size: 1.2rem;
    }

    
    .site-main .site-banner .site-title h1{
        font-size: 41px;
        width:20%
        
    }
    .site-main .site-banner #bm{
        width:10rem;
    }
    .site-main .site-banner #bm1{
        width:15rem;
    }
    
    .site-main .about-area #about-image{
        width: 20rem;
        margin-top:10rem;
    }
    .site-main .brand-area{
        padding:9rem 0rem;
        margin-bottom: 2rem;
    }
    .site-main .services-area{
        margin:6rem 0rem 6rem 0rem;
        border-radius: 2% ;
        box-shadow: var(--box-shadow);
    
    }
    .site-main  .subscribe-us-area .subscribe form .input-textbox input{
        width: 15rem!important;
    }

   
    .site-main .carousel .client .about-client .size{
        font-size: 0.7rem;
    }
  
    .site-main >.services-area .services{
        background: rgba(236, 243, 245, 0.973);
        margin: 1rem 0rem 3rem 0rem!important;
        padding: 2rem!important;
        width: 11rem;
        transition: box-shadow .7s ease;
    }

  .site-main .project-area{
    padding: 0rem!important;
    margin: 0rem!important;
  }
  .site-main .project-area .button-group{
    background: transparent;
    border: none;
    font:normal 50 16px/100px var(--f3);
    text-transform: uppercase;
  }
  
  
  .site-main .project-area .button-group >button{
    padding: 0rem!important;
    margin: 0rem!important;   
    display: grid;
    grid-template-rows: 100%; 
  }
 
  
  .site-main .about-area{
      padding: 0rem!important;
      margin: 0rem!important;
  }
  .site-main .about-area .paragraph p{
      text-align:left;
      padding: 0rem!important;
      margin: 0rem!important;
  }
  }
  

  @media only screen and (max-width: 425px){
    .header_area .main-menu .navbar,
    .header_area .main-menu .navbar .navbar-brand,
    .site-main .subscribe-us-area .subscribe .subscribe-title,
      .subscribe-us-area .subscribe .subscribe-title p, h4,
      .services-area,
      .subscribe-us-area .subscribe
    {
        padding: 0%;
        margin: 0%;
    }
    .site-main .subscriber-us-area .subscriber form .input-textbox{
        padding: 0rem 2rem;
    }
    .site-main .subscriber-us-area .subscriber form .input-textbox input{
        width:250px;
        height:3rem;
    }
  
    .site-main .subscriber-us-area .subscriber form .btn-submit button{
        background: whitesmoke;
        color: black;
        padding: .7rem 1rem;
        margin: 1rem 0.5rem;
        border-color: whitesmoke;
    }
  
    .header-area .main-menu .navbar .navbar-brand{
        width: 0%!important;
        padding:0rem;
        font-size: 1.2rem;
    }

    
    .site-main .site-banner .site-title h1{
        font-size: 41px;
        width:20%
        
    }
    .site-main .site-banner #bm{
        width:10rem;
    }
    .site-main .site-banner #bm1{
        width:15rem;
    }
    
    .site-main .about-area #about-image{
        width: 20rem;
        margin-top:10rem;
    }
    .site-main .brand-area{
        padding:9rem 0rem;
        margin-bottom: 2rem;
    }
    .site-main .services-area{
        margin:6rem 0rem 6rem 0rem;
        border-radius: 2% ;
        box-shadow: var(--box-shadow);
    
    }
    .site-main  .subscribe-us-area .subscribe form .input-textbox input{
        width: 15rem!important;
    }

   
    .site-main .carousel .client .about-client .size{
        font-size: 0.7rem;
    }
  
    .site-main >.services-area .services{
        background: rgba(236, 243, 245, 0.973);
        margin: 1rem 0rem 3rem 0rem!important;
        padding: 2rem!important;
        width: 11rem;
        transition: box-shadow .7s ease;
    }

  .site-main .project-area{
    padding: 0rem!important;
    margin: 0rem!important;
  }
  .site-main .project-area .button-group{
    background: transparent;
    border: none;
    font:normal 50 16px/100px var(--f3);
    text-transform: uppercase;
  }
  
  
  .site-main .project-area .button-group >button{
    padding: 0rem!important;
    margin: 0rem!important;   
    display: grid;
    grid-template-rows: 100%; 
  }
 
  
  .site-main .about-area{
      padding: 0rem!important;
      margin: 0rem!important;
  }
  .site-main .about-area .paragraph p{
      text-align:left;
      padding: 0rem!important;
      margin: 0rem!important;
  }
  }
  



@media only screen and (max-width: 768px){
    .header_area .main-menu .navbar,
    .header_area .main-menu .navbar .navbar-brand,
    .site-main .subscribe-us-area .subscribe .subscribe-title,
      .subscribe-us-area .subscribe .subscribe-title p, h4,
      .services-area,
      .subscribe-us-area .subscribe
    {
        padding: 0%;
        margin: 0%;
    }
    .site-main .subscriber-us-area .subscriber form .input-textbox{
        padding: 0rem 2rem;
    }
    .site-main .subscriber-us-area .subscriber form .input-textbox input{
        width:250px;
        height:3rem;
    }
  
    .site-main .subscriber-us-area .subscriber form .btn-submit button{
        background: whitesmoke;
        color: black;
        padding: .7rem 1rem;
        margin: 1rem 0.5rem;
        border-color: whitesmoke;
    }
  
    .header-area .main-menu .navbar .navbar-brand{
        width: 0%!important;
        padding:0rem;
        font-size: 1.2rem;
    }

    
    .site-main .site-banner .site-title h1{
        font-size: 41px;
        width:20%
        
    }
    .site-main .site-banner #bm{
        width:10rem;
    }
    .site-main .site-banner #bm1{
        width:15rem;
    }
    
    .site-main .about-area #about-image{
        width: 40rem;
        margin-top:10rem;
        justify-content: center!important;
    }

    .site-main .brand-area{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
   
    .site-main .services-area{
        margin:6rem 0rem 6rem 0rem;
        border-radius: 2% ;
        box-shadow: var(--box-shadow);
    
    }
    .site-main  .subscribe-us-area .subscribe form .input-textbox input{
        width: 15rem!important;
    }

   
    .site-main .carousel .client .about-client .size{
        font-size: 0.7rem;
    }
  
    .site-main >.services-area .services{
        background: rgba(236, 243, 245, 0.973);
        margin: 1rem 0rem 3rem 0rem!important;
        padding: 2rem!important;
        width: 17rem;
        transition: box-shadow .7s ease;
    }

    .site-main .brand-area .first-row .col-lg-4{
        display: grid!important;
    grid-template-columns: 50% 50%!important;
        justify-content: center;
        margin:.7rem;
    }
  .site-main .project-area{
    padding: 0rem!important;
    margin: 0rem!important;
  }
  .site-main .project-area .button-group{
    background: transparent;
    border: none;
    font:normal 50 16px/100px var(--f3);
    text-transform: uppercase;
  }
  
  
  .site-main .project-area .button-group >button{
    padding: 0rem!important;
    margin: 0rem!important;   
    display: grid;
    grid-template-rows: 100%; 
  }
 
  
  .site-main .about-area{
      padding: 0rem!important;
      margin: 0rem!important;
  }
  .site-main .about-area .paragraph p{
      text-align:left;
      padding: 0rem!important;
      margin: 0rem!important;
  }
  }
  


/* if the viewport is equal to 1910px or less than that */ 
@media only screen and (max-width: 1910px){
    .header_area .main-menu .navbar{
        padding: 1rem;
    }

    .container{
        max-width: 90%;
    }

      .brand-area,
      .services-area .services-title,
      .about-area{
        padding: 3% 4%;
    }

    .about-area .about-image{
        width: 20rem;
    }
}