:root{
    --f1:'Lobster-Regular';
    --f2:'Pacifico-Regular';
    --f3:'Abel';
    --f4:'AmaticSC-Bold';
    --f5:'AmaticSC-Regular';
    --f6:'Anton-Regular';
    --f7:'DancingScript-VariableFont_wght';
    --f8:'JosefinSans-Bold';
    --f9:'JosefinSans-BoldItalic';
    --f10:'JosefinSans-Italic';
    --f11:'JosefinSans-LightItalic';
    --f12:'JosefinSans-Regular';
    --f13:'JosefinSans-SemiBold';
    --f14:'JosefinSans-SemiBoldItalic';
    --f15:'BarCode';
    --f16:'Space';
    --f17:'Livvic-Black';
    --f18:'Livvic-BlackItalic';
    --f19:'Livvic-BoldItalic';
    --f20:'Livvic-Regular';
    --f21:'MaShanZheng-Regular';
    --f22:'OpenSansCondensed-Bold';
    --f23:'OpenSansCondensed-Light';
  
    --sky: linear-gradient(120deg,#a1c4fd 0%,#c2e9fb 100%);
    --primary-color: #4458dc;
    --primary-color2: #854fee;
    --title-color: #141313;
    --text-color: #777777;  
    --border-color: #201f1f17;  
    --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    --shadow-color:  0px 10px 30px rgba(118, 85, 225, 0.3);
    --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
  }
  
  /*----------------------------------------------------------------------------------------------------------------------*/
  /*---------------------------------------Global Class-------------------------------------------------------------------*/
  .title-text{
      font:normal bold 50px/72px var(--f3);
  }
  
  .text-uppercase{
      text-transform: uppercase;
  }
  
  .button{
      padding:.8rem 2.2rem;
      font:normal 500 16px/20px var(--f3);
      position: relative;
      border: 3px solid transparent;
      border-radius: 10px!important;
  }
  
  .button.primary-button{
      background: var(--gradient-color);
      background-clip: padding-box;
      color: whitesmoke;
      transition: background .6s ease;
      box-shadow: var(--box-shadow);
  }
  
  .button.primary-button:hover{
      background: whitesmoke;
      background-clip: padding-box;
      color:black;
  }
  
  .button.primary-button::after{
      position: absolute;
      top: -2px;
      left: -2px;
      bottom: -2px;
      right: -2px;
      background: var(--gradient-color);
      content:"";
      z-index: -1;
      border-radius: 4px;
  }
  
  p.para{
      color: var(--text-color);
      font:normal 500 16px/25px var(--f3);
  
  }
  
  .f3{
      font-family: var(--f3);
  }
  
  button:focus,button:active
  button:hover
  .btn:active,
  .btn.active{
      outline: 0px!important;
      box-shadow: none!important;
  }
  
  
  .title-h1{
      font:normal bold 39px/40px var(--f3);
  }

  .navbar_fixed{
    position: fixed;
    width: 100%;
    top:-1px;
    left:0;right: 0;
    background: white;
    box-shadow: var(--box-shadow);
    z-index: 999;
    transition: background 1s ease;

}

/*------------------------------------------------------------------------*/

.header-area .main-menu .navbar{
    background-color: #f3e6e8;
background-image: linear-gradient(315deg, #f3e6e8 0%, #d5d0e5 74%);
     
}

.jb{
    background-color: #f3e6e8;
background-image: linear-gradient(315deg, #f3e6e8 0%, #d5d0e5 74%);

    padding: 5rem 8rem;
    width: 90rem;
    font-family: var(--f3);
    margin-bottom: 5rem;

}


 .brand-area{
  padding:9rem 13rem;
  margin-bottom: 2rem;
}

  .brand-area .first-row .col-lg-4{
  display: flex;
  justify-content: center;
  margin:.7rem;
}

  .brand-area .first-row .col-lg-4>.single-brand{
  border: 1px solid var(--border-color);
  text-align: center;
  padding: 1rem;
  margin: .9rem;
  width: 200px;
  height: 100px;
  cursor: pointer;
  transition: transform .4s ease;
  border-radius: 5% ;
  box-shadow: var(--box-shadow);
}

  .brand-area .first-row .col-lg-4>.single-brand>img{
  width: 35%;

}

  .brand-area .first-row .col-lg-4>.single-brand:hover{
  box-shadow: var(--box-shadow);
  transform: scale(1.5);
}

  .brand-area .first-row .col-lg-4>.single-brand:hover>img{
  filter: brightness(0.15);
}

  .brand-area .exprience-area{
  padding-left: 1rem;
  
}
  .brand-area .col-md-12 .exprience-area{
  justify-content: center;
}
  .brand-area .exprience-area span{
  display: block;

}

  .brand-area .exprience-area .year-area{
  background: url('../img/client-info-bg.png') no-repeat 45px 20px;
  padding: 2rem 0;
  width: 40rem;
  height:18rem;
  padding-left: 8rem;
  position:relative;
}

  .brand-area .exprience-area .bg-panel{
  position:absolute;
  left:-190px; top:0%;
  background: #e029290a;
  width: 400px;
  height: 450px;
  margin: 0 4rem 0 14rem;
  z-index: -1;
  border-radius: 5% ;
  box-shadow: var(--box-shadow);
}

  .brand-area .exprience-area .year-area .years{
  font:normal bold 84px/40px var(--f3);
  color: var(--primary-color2);
  z-index: 2;
}

  .brand-area .exprience-area .year-area h2>span{
  font:normal 600 22px/30px var(--f3);
}

  .brand-area .exprience-area .call-area{
  padding-left: 10rem;
}


  .services-area{
  margin:6rem 9rem 6rem 9rem;
  border-radius: 2% ;
  box-shadow: var(--box-shadow);

}

  .services-area .services-title{
  padding: 1rem 4rem;    
}

  .services-area .services-title h1{
  font-size: 35px;
}



  .services-area .services{
  background: rgba(236, 243, 245, 0.973);
  margin: 1rem 3rem 3rem 3rem!important;
  padding: 2rem!important;
  width: 11rem;
  transition: box-shadow .7s ease;
}

  .services-area .services:hover{
  box-shadow: var(--box-shadow);
}

.popular-tags .services-title{
    font-family: var(--f3);

}
.popular-tags .tags{
    display: grid;
    grid-template-columns: 50% 50%;
    
    
}
.popular-tags .tags .tag:hover{
    background: var(--sky);
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
    
}

.popular-tags .tags .tag{

    background-color: #f3e6e8;
    background-image: linear-gradient(315deg, #f3e6e8 0%, #d5d0e5 74%);
    padding: .7rem 4rem;
    border-radius: 3rem;
    margin:.5rem;
    font-family: var(--f3);
    
  
  }

  .popular-tags .tags .tag>a{
    text-align: center;
    padding-left: 20%;
    text-decoration: none;
    color:var(--title-color);
  }
.footer-area{
    padding:4rem 0;
    background: url('../img/footer-bg.png');    
}

.footer-area .social h5{
    font:normal 500 23px/30px var(--f3);
}

.footer-area .social a>i{
    font-size: 22px;
    padding:1rem;
    color: var(--border-color);
}

footer.footer-area .social a:hover>i{
    color:var(--primary-color);
}

footer.footer-area .copyright{
    padding: 1rem;
    font:normal 500 23px/30px var(--f3);
}

/* if the viewport is equal to 340px or less than that */ 
@media only screen and (max-width: 340px){
  .header_area .main-menu .navbar,
  .header_area .main-menu .navbar .navbar-brand,
    .subscribe-us-area .subscribe .subscribe-title,
    .subscribe-us-area .subscribe .subscribe-title p, h4,
    .services-area,
    .subscribe-us-area .subscribe
  {
      padding: 2%;
      margin: 0%;
  }
    .subscriber-us-area .subscriber form .input-textbox{
      padding: 0rem 2rem;
  }
    .subscriber-us-area .subscriber form .input-textbox input{
      width:250px;
  }

    .subscriber-us-area .subscriber form .btn-submit button{
      background: whitesmoke;
      color: black;
      padding: .7rem 1rem;
      margin: 1rem 0.5rem;
      border-color: whitesmoke;
  }

  .header-area .main-menu .navbar .navbar-brand{
      width: 0%!important;
      padding:0rem;
      font-size: 1.2rem;
  }
    .site-banner .site-title h1{
      font-size: 41px;
      width:20%
      
  }

    .subscribe-us-area .subscribe form .input-textbox input{
      width: 15rem    !important;
  }

  .services-area .services{
      width: 13rem;
  }

  .carousel .client .about-client .size{
      font-size: 0.7rem;
  }

.brand-area .exprience-area .year-area{
  
  padding: 0rem;
  width: 7rem;
  height:18rem;
  padding-left: 1rem;
  position:relative;
}

.brand-area .exprience-area .bg-panel{
  position:absolute;
  left:-190px; top:0%;
  background: #e029290a;
  width: 400px;
  height: 400px;
  margin-left: 340px;
  z-index: -1;
}


.brand-area .exprience-area .call-area{
  padding-left: 1rem;

}
.project-area .button-group button{
  background: transparent;
  border: none;
  font:normal 50 16px/100px var(--f3);
  text-transform: uppercase;
}


.project-area .button-group button+button{
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 25% 25% 25% 25% ;
}

.about-area .popular-tags>.tags{
  display: grid;
  grid-template-columns: 100%;
}

.jb{

  padding:1.5rem!important;

}


.jb .lead{
  display: grid;
  grid-template-columns: 50%;
}


.about-area >.about-image{
  width: 5%;
}
}


@media only screen and (max-width: 375px){
  .header_area .main-menu .navbar,
  .header_area .main-menu .navbar .navbar-brand,
    .subscribe-us-area .subscribe .subscribe-title,
    .subscribe-us-area .subscribe .subscribe-title p, h4,
    .services-area,
    .subscribe-us-area .subscribe
  {
      padding: 2%;
      margin: 0%;
  }
    .subscriber-us-area .subscriber form .input-textbox{
      padding: 0rem 2rem;
  }
    .subscriber-us-area .subscriber form .input-textbox input{
      width:250px;
  }

    .subscriber-us-area .subscriber form .btn-submit button{
      background: whitesmoke;
      color: black;
      padding: .7rem 1rem;
      margin: 1rem 0.5rem;
      border-color: whitesmoke;
  }

  .header-area .main-menu .navbar .navbar-brand{
      width: 0%!important;
      padding:0rem;
      font-size: 1.2rem;
  }
    .site-banner .site-title h1{
      font-size: 41px;
      width:20%
      
  }

    .subscribe-us-area .subscribe form .input-textbox input{
      width: 15rem    !important;
  }

  .services-area .services{
      width: 13rem;
  }

  .carousel .client .about-client .size{
      font-size: 0.7rem;
  }

.brand-area .exprience-area .year-area{
  
  padding: 0rem;
  width: 7rem;
  height:18rem;
  padding-left: 1rem;
  position:relative;
}

.brand-area .exprience-area .bg-panel{
  position:absolute;
  left:-190px; top:0%;
  background: #e029290a;
  width: 400px;
  height: 400px;
  margin-left: 340px;
  z-index: -1;
}


.brand-area .exprience-area .call-area{
  padding-left: 1rem;

}
.project-area .button-group button{
  background: transparent;
  border: none;
  font:normal 50 16px/100px var(--f3);
  text-transform: uppercase;
}


.project-area .button-group button+button{
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 25% 25% 25% 25% ;
}

.about-area .popular-tags .tags{
  display: grid;
  grid-template-columns: 100%;

  
}

.jb{

  padding:1.5rem!important;

}


.jb .lead{
  display: grid;
  grid-template-columns: 50%;
}

.about-area >.about-image{
  width: 5%;
}
}


@media only screen and (max-width:425px){
  .header_area .main-menu .navbar,
  .header_area .main-menu .navbar .navbar-brand,
    .subscribe-us-area .subscribe .subscribe-title,
    .subscribe-us-area .subscribe .subscribe-title p, h4,
    .services-area,
    .subscribe-us-area .subscribe
  {
      padding: 2%;
      margin: 0%;
  }
    .subscriber-us-area .subscriber form .input-textbox{
      padding: 0rem 2rem;
  }
    .subscriber-us-area .subscriber form .input-textbox input{
      width:250px;
  }

    .subscriber-us-area .subscriber form .btn-submit button{
      background: whitesmoke;
      color: black;
      padding: .7rem 1rem;
      margin: 1rem 0.5rem;
      border-color: whitesmoke;
  }

  .header-area .main-menu .navbar .navbar-brand{
      width: 0%!important;
      padding:0rem;
      font-size: 1.2rem;
  }
    .site-banner .site-title h1{
      font-size: 41px;
      width:20%
      
  }

    .subscribe-us-area .subscribe form .input-textbox input{
      width: 15rem    !important;
  }

  .services-area .services{
      width: 13rem;
  }

  .carousel .client .about-client .size{
      font-size: 0.7rem;
  }

.brand-area .exprience-area .year-area{
  
  padding: 0rem;
  width: 7rem;
  height:18rem;
  padding-left: 1rem;
  position:relative;
}

.brand-area .exprience-area .bg-panel{
  position:absolute;
  left:-190px; top:0%;
  background: #e029290a;
  width: 400px;
  height: 400px;
  margin-left: 340px;
  z-index: -1;
}


.brand-area .exprience-area .call-area{
  padding-left: 1rem;

}
.project-area .button-group button{
  background: transparent;
  border: none;
  font:normal 50 16px/100px var(--f3);
  text-transform: uppercase;
}


.project-area .button-group button+button{
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 25% 25% 25% 25% ;
}

.about-area .popular-tags>.tags{
  display: grid;
  grid-template-columns: 100%;
}

.jumbotron{

  padding:1.5rem!important;

}
.jumbotron .display-4{
  display: grid;
  grid-template-columns: 50%;
}

.jumbotron .deta{
  font-size: 80%!important;
}

.jumbotron .lead{
  display: grid;
  grid-template-columns: 50%;
}
.about-area >.about-image{
  width: 5%;
}
}


/* if the viewport is equal to 340px or less than that */ 
@media only screen and (max-width: 792px){
    .about-area .about-title h2 > span{
      font-size: 31px;
      letter-spacing: 10px;
  }

    .brand-area .experience-area .years-area{
      padding-left: 1%;
      width: 49%;
  }

    .brand-area .experience-area .bg-panel{
      margin-left: 30%;
      width: 80%;   
  }

    .brand-area .experience-area .call-area{
      padding-left: 3%;
  }

    .project-area .button-group button{
      font: normal 500 18px/40px var(--roboto);
  }
    .project-area .button-group button+button{
      padding: 0.5rem;
      display: grid;
      grid-template-columns: 25% 25% 25% 25% ;
  }
  

    .about-area .about-title p{
      padding: 0%;
  }

    .subscribe-us-area .subscribe form .input-textbox input{
      width: 20rem;
      margin: 5%;
  }

  
.jb{

  padding:1.5rem!important;

}

}



/* if the viewport is equal to 1910px or less than that */ 
@media only screen and (max-width: 1910px){
  .header_area .main-menu .navbar{
      padding: 1rem;
  }

  .container{
      max-width: 90%;
  }

    .brand-area,
    .services-area .services-title,
    .about-area{
      padding: 3% 4%;
  }

  .about-area .about-image{
      width: 20rem;
  }
}